\select@language {french}
\contentsline {section}{\numberline {1}TD3 - L'\IeC {\'e}diteur de texte nano}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}La ligne de commande}{2}{subsection.1.1}
\contentsline {subparagraph}{Revenir \`a une commande pr\'ec\'edente}{3}{section*.2}
\contentsline {subsection}{\numberline {1.2}Un programme correct}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Configurer l'\'editeur}{3}{subsection.1.3}
\contentsline {subparagraph}{Indentation}{4}{section*.3}
\contentsline {subparagraph}{Autres configurations}{4}{section*.4}
\contentsline {subsection}{\numberline {1.4}Mon premier programme}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}D\'etecter et corriger les erreurs}{5}{subsection.1.5}
\contentsline {subparagraph}{Comprendre une erreur de compilation}{5}{section*.5}
\contentsline {subparagraph}{Comprendre une erreur d'ex\'ecution}{5}{section*.6}
\contentsline {subsection}{\numberline {1.6}Transfert de fichiers}{6}{subsection.1.6}
